{\rtf1\ansi\ansicpg932\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset128 HiraginoSans-W6;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15420\viewh13740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Day1\
\

\f1 WHAT AND WHY\

\f0\fs26 https://www.freecodecamp.org/learn/javascript-algorithms-and-data-structures\
free code camp \
-ES6\
-Regular Expressions\
-Debbugging\
-Basic Data Structures\
\

\fs48 Impression\

\fs24 There are many expression we learn. But it often seems too detailed. So 
\fs26 D
\fs24 o not chasing too far.}